# BoilerplatApp

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boilerplateapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/boilerplateApp/: AppDelegate.m  BootSplash.storyboard  Info.plist
ios/boilerplateApp.xcodeproj/: project.pbxproj
ios/boilerplateApp.xcodeproj/xcshareddata/xcschemes/: boilerplateApp.xcscheme
ios/boilerplateApp.xcworkspace/: contents.xcworkspacedata
ios/boilerplateApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/boilerplateAppTests/: boilerplateAppTests.m
src/: store.js
src/Navigations/: LoginStack.js  StackNavigator.js
src/Reducers/: index.js
src/Theme/: DarkTheme.js  DefaultTheme.js  Theme.js
src/component/: FingerprintPopup.component.android.js
src/features/DashBoard/: Dashboard.js  DashboardScreen.js  DashboardStyle.js
src/features/DashBoard/MyLeave/: LeaveEditNApply.js  LeaveEditNApplyContainer.js  LeaveEditNApplyStyle.js  MyLeave.js  MyLeaveDetails.js  MyLeaveEdit.js  MyLeaveStyles.js  MyLeaveTypeDetails.js
src/features/DashBoard/MyLeave/Router/: MyLeaveStack.js
src/features/DashBoard/components/: LeaveBalanceCard.js  LeaveBalanceCardStyles.js  LeaveTypeCard.js  LeaveTypeCardStyles.js  PayslipCard.js  PayslipCardStyles.js
src/features/DashBoard/router/: DashboardStack.js
src/features/Home/: HomeContainer.js
src/features/Landing/: .LoginContainer.js.swp  LandingPage.js  LandingPageStyles.js  constants.js
src/features/Login/: CreatePassword.js  ForgotPassword.js  LoginScreen.js  SuccessScreen.js
src/features/Login/router/: LoginStack.js
